{
  "id": "com.herokuapp.dsambo.holamovies",
  "version": "1.0.0",
  "catalogs": [
    {
      "type": "movie",
      "id": "top",
      "extra": [
        {
          "name": "skip",
          "isRequired": false
        },
        {
          "name": "search",
          "isRequired": false
        }
      ]
    }
  ],
  "resources": [
    "catalog",
    "stream"
  ],
  "types": [
    "movie"
  ],
  "name": "¡Hola! Movies",
  "description": "Watch movies in spanish and english",
  "idPrefixes": [
    "tt"
  ]
}
