{
  "name": "holamovies",
  "version": "1.0.0",
  "description": "Stremio Add-On for watch movies in spanish and english",
  "main": "index.js",
  "repository": "https://github.com/shadowcoder89/HolaMovies.git",
  "author": "shadowcoder89@gmail.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.7.1",
    "magnet-uri": "^5.2.4",
    "request": "^2.88.0",
    "stremio-addon-sdk": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.8",
    "@types/cheerio": "^0.22.11",
    "@types/cron": "^1.7.0",
    "@types/magnet-uri": "^5.1.2",
    "@types/request": "^2.48.1"
  }
}
